daily Report

to
techsupport <techsupport@alphainfolab.com>
cc

  Pp <pp@alphainfolab.com>, Rm <rm@alphainfolab.com>, Mad <mad@alphainfolab.com>, Ankit Dagdi <ad@alphainfolab.com>, Ap <ap@alphainfolab.com>, Rz <rz@alphainfolab.com>, Hr <hr@alphainfolab.com>,Shivam sir <shk@alphainfolab.com>, techsupport <techsupport@alphainfolab.com>

                                Daily's task accomplishment

                          Dear Team

                        . Checked all MNM server running Status.

                        . Checked all MNM server mailing status.

                        . Checked all websites live Status.

                        . Manually bounce process done on mnm servers.

                        . Checked all Client's servers in Team B running status.

                        . Checked IEM status of all live server.

                        . Check Lennox cooper all server mailing status.

                        . Check team-B live mailing server.

                        . Check MNM server running and mailing status.

                        Remaining Work:-
                        1) Check all live server mailing and blacklisting status.

                          Regards
                          Mayank Patil


    Dear Team

    Today's Status are mention below-

    1) New Servers delivered :-
           None

    2) Service Suspend:-
           None

    3) Listed Server:-
                 samlati.com - 30 IP listed
                 koldlplus.com - 31 IP listed

    4) IP Pools status :-
       1.ALPHA INFONET 1..103.23.124.0/22........Listed........INTERNAL,VPS &
    Clients
       2.ALPHA INFONET 2..45.115.80.0/22.........Not Listed....NOT IN USE
       3.ALPHA INFOLAB 1..103.237.112.0/22.......Listed........USE FOR MNM
       4.ALPHA INFOLAB 2..45.118.76.0/22.........Listed........USE FOR MNM
       5.ALPHA GLAMOUR..103.239.56.0/22..........Not Listed....SANDESH FREE
       6.ALPHA ORGANICS 1..103.245.112.0/22......Listed........USE FOR
    SANDESH
       7.ALPHA ORGANICS 2..45.115.208.0/22.......Listed........USE FOR MNM
       8.SIGMA ORGANICS 1..103.17.0.0/22.........Not Listed....USE FOR
    SANDESH
       9.SIGMA ORGANICS 2..45.117.4.0/22.........Listed........MNM FREE
       10.GYANESHWAR 1..103.30.12.0/22...........Listed........USE FOR MNM
       11.GYANESHWAR 2..45.114.240.0/22..........Not Listed....NOT IN USE
       12.AVK HOSTINGS 1..103.24.236.0/22........Listed........USE FOR MNM
       13.AVK HOSTINGS 2..45.117.232.0/22........Listed........USE FOR MNM
       14.PRICE IT SOLUTION..103.226.192.0/22....Listed........USE FOR
    SANDESH & MNM
       15.S INFORMATIC..103.225.72.0/22..........Listed........USE FOR MNM
       16.NIDHI INFOTECH..103.225.24.0/22........Listed........MNM FREE
       17.BHAVYA COMPUTER..103.225.128.0/22......Listed........USE FOR MNM
       18.RR INFOTECH 1..103.14.208.0/22.........Listed........USE FOR MNM
       19.RR INFOTECH 2..45.116.160.0/22.........Listed........USE FOR MNM
       20.PRATEEK COMPUTER 1..103.24.232.0/22....Listed........USE FOR MNM
       21.PRATEEK COMPUTER 2..45.117.52.0/22.....Listed........USE FOR MNM
       22.YASH INFORMATICS 1..103.57.248.0/22....Listed........USE FOR MNM
       23.YASH INFORMATICS 2..45.117.208.0/22....Listed........MNM FREE
       24.SEEMA INFOTECH 1..103.229.168.0/22.....Listed........SANDESH FREE
       25.SEEMA INFOTECH 2..45.116.164.0/22......Listed........MNM FREE
       26.CHIRAG INFOTECH..103.197.240.0/22......Listed........MNM FREE
       27.AVNI INFOTECH 1..137.59.8.0/22.........Listed........SANDESH FREE
       28.AVNI INFOTECH 2..103.199.88.0/22.......Listed........SANDESH FREE
       29.BANDHANSOLUTIONS..103.243.124.0/22.....Listed........USE FOR
    SANDESH
       30.MUKESH TECH 1..103.7.204.0/22..........Listed........USE FOR
    SANDESH
       31.MUKESH TECH 2..45.117.136.0/22.........Listed........USE FOR MNM
       32.VIDHYAITSOLUTIONS 1..103.206.68.0/22...Listed........SANDESH FREE
       33.VIDHYAITSOLUTIONS 2..14.1.124.0/22.....Listed........SANDESH FREE
       34.ALPHAAROGYA...103.100.168.0/22.........Listed........USE FOR MNM
    and SHARE

    5) Server & domain Replaced:-
        None

    6) Pending Orders:-
        None

    7) Technical Issue:-
        None

      Regards
      Mayank Patil

                Daily's task accomplishment


    . Checked all MNM server running Status

    . Checked all MNM server mailing status

    . Checked all websites live Status

    . Manually bounce process done on mnm servers.

    . Checked all Client's servers in Team B running status.

    . Checked IEM status of all live servers.


                        With Regards
                        Mayank Patil
                        Tech-Support




Work:
Project: http://silkroutenet.com
An affiliate link tracking Platform.
· AWS ELB implementation to distribute traffic to another web server
· AWS ASG (Auto Scaling Group) implementation
· IAM, S3 Buckets, Configuration

Project: https://www.alphasandesh.com/
A Mass Emailing server
. Bulding and managing operation at server end.
. configuring MTA for sending emails at Bulk rate.
. Monitoring servers for Quality assurance of Email Delivery.
